# FitnessTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/candroid/realtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candroid/realtracker/: BicepsFragment.kt  FirstFragment.kt  MainActivity.kt  OptionsFragment.kt  ProfileActivity.kt  SecondFragment.kt  SliderAdapter.kt  User.kt
app/src/main/java/com/candroid/realtracker/adapter/: SliderAdapter.kt
app/src/main/java/com/candroid/realtracker/alarmservices/: AlarmServices.kt
app/src/main/java/com/candroid/realtracker/articales/: ArticlesActivity.kt  CovidActivity.kt
app/src/main/java/com/candroid/realtracker/authantication/: ForgetActivity.kt  LoginActivity.kt  RagisterActivity.kt
app/src/main/java/com/candroid/realtracker/bmical/: BmiActivity.kt  ResultOfBmiActivity.kt
app/src/main/java/com/candroid/realtracker/brodcastreciver/: AlarmReceiver.kt
app/src/main/java/com/candroid/realtracker/chatbot/: BotResponse.kt  ChatActivity.kt  Constant.kt  ListMessage.kt  MessageAdapter.kt  TimeStamp.kt
app/src/main/java/com/candroid/realtracker/fitInfo/: FitnessActivity.kt
app/src/main/java/com/candroid/realtracker/habittracker/: CreateNewHabitFragment.kt  Habit.kt  HabitActivity.kt  HabitHomeFragment.kt  RecyclerAdapter.kt  UpdateHabitFragment.kt
app/src/main/java/com/candroid/realtracker/intro/: IntroActivity.kt  IntroRec.kt  ViewPagerHolder.kt
app/src/main/java/com/candroid/realtracker/module/: User.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: bg_gredient.xml  buttonbackground.xml  coffe_select.xml  ic_about.xml  ic_baseline_alarm_add_24.xml  ic_baseline_alarm_o.xml  ic_baseline_calendar_today_24.xml  ic_baseline_description.xml  ic_baseline_person_24.xml  ic_baseline_scatter_plot_24.xml  ic_baseline_smoking.xml  ic_bmi.xml  ic_calute.xml  ic_keyboard_backspace_black_24dp.xml  ic_policy.xml  ic_team.xml  ic_undraw_activity_tracker_re.xml  ic_undraw_fitness_tracker.xml  ic_undraw_my_app.xml  ic_undraw_private_data_re.xml  ic_undraw_secure_login_pdn4.xml  ic_undraw_working_out.xml  ic_wave.xml  indicater_active.xml  indicater_deactive.xml  receive_round_box.xml  round_shape.xml  roundy.xml  smokin_selcted.xml  tea_selected.xml
app/src/main/res/drawable-anydpi/: ic_copy.xml  ic_edit.xml  ic_email.xml  ic_favorite_no.xml  ic_location.xml  ic_lock.xml  ic_name.xml  ic_share.xml  ic_weight.xml
app/src/main/res/layout/: activity_about.xml  activity_bmi.xml  activity_chat.xml  activity_covid.xml  activity_exercise.xml  activity_finish.xml  activity_fitness.xml  activity_forget.xml  activity_habit.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_pol.xml  activity_profile.xml  activity_ragister.xml  activity_result_of_bmi.xml  activity_splash.xml  activity_step.xml  activity_tactivity.xml  activity_workout.xml  fragment_about.xml  fragment_b.xml  fragment_back.xml  fragment_biceps.xml  fragment_cardio.xml  fragment_create_new_habit.xml  fragment_habit_home.xml  fragment_leg.xml  fragment_options.xml  fragment_policy.xml  fragment_solder.xml  fragment_team.xml  fragment_triceps.xml  fragment_update_habit.xml  herdar.xml  inroo_default.xml  list_of_habit.xml  main_item.xml  slider_item.xml
app/src/main/res/menu/: menu.xml  menu_item.xml  nav_menu.xml  nav_menu_delete.xml
app/src/main/res/mipmap-anydpi-v26/: real_tracker_launcher.xml  real_tracker_round.xml
app/src/main/res/navigation/: nav_fitness_vids.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/candroid/realtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
