<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:title="@string/log_out"

        android:icon="@drawable/ic_info_outline_black_24dp"
        android:id="@+id/log_out"


        />
    <item
        android:title="@string/privacy_policy"
        android:icon="@drawable/ic_policy"
        android:id="@+id/policy"
        app:showAsAction="always"
        />

    <item
        android:title="@string/about"
        app:showAsAction="always"
        android:icon="@drawable/ic_about"
        android:id="@+id/about"/>
</menu>