<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/habitHomeFragment">
    <fragment
        android:id="@+id/habitHomeFragment"
        android:name="com.candroid.realtracker.habittracker.HabitHomeFragment"
        android:label="fragment_habit_home"
        tools:layout="@layout/fragment_habit_home" >
        <action
            android:id="@+id/action_habitHomeFragment_to_createNewHabitFragment"
            app:destination="@id/createNewHabitFragment" />
        <action
            android:id="@+id/action_habitHomeFragment_to_updateHabitFragment"
            app:destination="@id/updateHabitFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewHabitFragment"
        android:name="com.candroid.realtracker.habittracker.CreateNewHabitFragment"
        android:label="fragment_create_new_habit"
        tools:layout="@layout/fragment_create_new_habit" >
        <action
            android:id="@+id/action_createNewHabitFragment_to_habitHomeFragment"
            app:destination="@id/habitHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateHabitFragment"
        android:name="com.candroid.realtracker.habittracker.UpdateHabitFragment"
        android:label="fragment_update_habit"
        tools:layout="@layout/fragment_update_habit" >
        <action
            android:id="@+id/action_updateHabitFragment_to_habitHomeFragment"
            app:destination="@id/habitHomeFragment" />
        <argument
            android:name="selectedHabit"
            app:argType="com.candroid.realtracker.habittracker.Habit" />
    </fragment>
</navigation>