<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
 android:background="#1E1D1D"
    android:layout_height="match_parent">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#2B028E"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:layout_scrollFlags="enterAlways"
                    app:titleTextColor="#ffffff" />

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"


                android:layout_margin="1dp"
                android:layout_marginTop="1dp"
                android:orientation="vertical"

                >

                <LinearLayout

                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar_main"
                    android:orientation="vertical">


                    <LinearLayout

android:layout_gravity="center_horizontal"
                        android:id="@+id/linearLayout2"
                        android:layout_width="360dp"
                        android:layout_height="320dp"
                        android:layout_marginTop="60dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2">

                        <androidx.cardview.widget.CardView
                      android:backgroundTint="#2c2c2c"
                            android:id="@+id/cardCovid"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <com.smarteist.autoimageslider.SliderView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:id="@+id/s"
                                    app:sliderAnimationDuration="600"
                                    app:sliderAutoCycleDirection="back_and_forth"
                                    app:sliderAutoCycleEnabled="true"
                                    app:sliderIndicatorAnimationDuration="600"
                                    app:sliderIndicatorGravity="center_horizontal"
                                    app:sliderIndicatorMargin="15dp"
                                    app:sliderIndicatorOrientation="horizontal"
                                    app:sliderIndicatorRadius="2dp"
                                    app:sliderIndicatorSelectedColor="#5a5a5a"
                                    app:sliderIndicatorUnselectedColor="#fff"
                                    app:sliderScrollTimeInSec="2"
                                    app:sliderStartAutoCycle="true" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout14"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2">


                        <androidx.cardview.widget.CardView

                            android:id="@+id/chatId"                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:backgroundTint="#2c2c2c"

                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:contentDescription="@string/todo"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/chatbot" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentBottom="true"
                                    android:elevation="4dp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:padding="6dp"
                                    android:text="@string/helper"
                                    android:textColor="#fff"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/bmi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:cardCornerRadius="8dp"
                            android:backgroundTint="#2c2c2c"

                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/bmi_logo" />



                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentBottom="true"
                                    android:elevation="4dp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:padding="6dp"
                                    android:text="@string/bmi_calculator"
                                    android:textColor="#fff"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout13"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardRun"
                            android:layout_width="0dp"
                            android:backgroundTint="#2c2c2c"

                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:contentDescription="@string/todo"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/run" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentBottom="true"
                                    android:elevation="4dp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:padding="6dp"
                                    android:text="@string/step_counter"
                                    android:textColor="#fff"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardArticles"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:backgroundTint="#2c2c2c"

                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:contentDescription="@string/todo"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/article" />



                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentBottom="true"
                                    android:elevation="4dp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:padding="6dp"
                                    android:text="@string/view_articles"
                                    android:textColor="#fff"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2">


                        <androidx.cardview.widget.CardView

                            android:id="@+id/cardHabit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:backgroundTint="#2c2c2c"

                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:contentDescription="@string/todo"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/tracker" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentBottom="true"
                                    android:elevation="4dp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:padding="6dp"
                                    android:text="@string/habit_tracker"
                                    android:textColor="#fff"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView

                            android:id="@+id/profile"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="#2c2c2c"

                            android:padding="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:contentDescription="@string/todo"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/runner" />



                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentBottom="true"
                                    android:elevation="4dp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:padding="6dp"
                                    android:text="@string/profile"
                                    android:textColor="#fff"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout19"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/fitVideo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:backgroundTint="#2c2c2c"

                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:contentDescription="@string/todo"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/video" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentBottom="true"
                                    android:elevation="4dp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:padding="6dp"
                                    android:text="@string/fitness_video"
                                    android:textColor="#fff"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardWorkout"
                            android:layout_width="0dp"
                            android:backgroundTint="#2c2c2c"

                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:contentDescription="@string/todo"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/fitness" />



                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentBottom="true"
                                    android:elevation="4dp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:padding="6dp"
                                    android:text="@string/_7_min_workout"
                                    android:textColor="#fff"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>





    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2c2c2c"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</RelativeLayout>





