<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="#2AC6BDBB"
    tools:context=".authantication.RagisterActivity">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:background="#E22B2524"/>

    <View
        android:layout_below="@+id/view"
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave"
        />

    <ImageView
        android:layout_width="103dp"
        android:layout_height="101dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="26dp"
        android:scaleType="centerCrop"
/>
    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:padding="10dp"
        android:text="RESET YOUR PASSWORD!!"
        android:textColor="#ffffff"
        android:textSize="27sp"
        android:textStyle="bold" />

    <Button

        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="RESET"
        android:layout_marginTop="14dp"
        android:layout_below="@id/inputEmailsf"
        android:textColor="#ffffff"
        android:background="@drawable/round_shape" />

    <EditText
        android:id="@+id/inputEmailsf"
        android:maxLength="30"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="32dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="16dp"
        android:ems="10"
        android:background="@drawable/roundy"
        android:hint="Email"
        android:inputType="text"
        android:padding="16dp"
        />


</RelativeLayout>