<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stepCounter.StepActivity">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
android:layout_marginTop="123dp"
        android:layout_centerHorizontal="true"
        app:cpb_progress_max="2500"
        app:cpb_background_progressbar_color="#b6bbd8"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progressbar_color="#D32F2F"
        app:cpb_progressbar_width="15dp"
        app:cpb_round_border="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_stepsTaken"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="194dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="40sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_totalMax"
        android:layout_below="@+id/tv_stepsTaken"
        android:layout_centerInParent="true"
        android:text="/2500"

        android:textColor="@color/black"
        android:textSize="14sp"
        />
    <androidx.cardview.widget.CardView
        android:layout_below="@id/circularProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:id="@+id/day"

        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"
                android:textColor="#3D6CFC"
                android:drawableLeft="@drawable/calories"
                android:drawablePadding="10dp"
                android:id="@+id/TV_CALORIES"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Burnt Calories"
                android:layout_marginLeft="45dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_below="@+id/day"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"
                android:textColor="#3D6CFC"
                android:drawableLeft="@drawable/distance"
                android:drawablePadding="10dp"
                android:id="@+id/TV_DISTANCE"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Distance Covered"
                android:layout_marginLeft="45dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>