<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
 android:background="#ffffff"

    android:layout_height="match_parent"
    tools:context=".authantication.RagisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="#ffffff"
        />
<ImageView
    android:layout_centerInParent="true"
    android:layout_below="@+id/toolbar"
    android:id="@+id/imgReg"
    android:layout_width="150dp"
    android:layout_height="150dp"
   android:src="@drawable/ic_undraw_my_app"
    />

    <TextView
        android:id="@+id/txtGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENDER"
        android:layout_marginTop="11dp"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_marginLeft="48dp"
        android:textColor="#000000"
        android:layout_below="@id/imgReg"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg"
        android:orientation="horizontal"
        android:layout_below="@+id/txtGender"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="42dp"
        >
        <RadioButton
            android:id="@+id/male"
            android:text="Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <RadioButton
            android:text="Female"
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:text="Others"
            android:id="@+id/other"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputWeight"
        android:layout_marginStart="32dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_shape"
        android:text="REGISTER"
        android:textColor="#ffffff" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/rg"
        android:layout_centerInParent="true"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Enter your Email"
        app:hintTextColor="#000000"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidthFocused="2dp"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="#000000"
        app:endIconMode="clear_text"
        app:endIconTint="#000000"
        android:id="@+id/inputEmails"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:textColor="#000000"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/inputEmails"
        android:layout_centerInParent="true"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Enter your name"
        app:hintTextColor="#000000"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidthFocused="2dp"
        app:startIconDrawable="@drawable/ic_name"
        app:startIconTint="#000000"
        app:endIconMode="clear_text"
        app:endIconTint="#000000"
        android:id="@+id/inputName"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:textColor="#000000"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/inputName"
        android:layout_centerInParent="true"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Enter your password"
        app:hintTextColor="#000000"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidthFocused="2dp"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="#000000"
        app:endIconMode="clear_text"
        app:endIconTint="#000000"
        android:id="@+id/inputPassword"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
android:inputType="numberPassword"
            android:maxLength="6"
            android:textColor="#000000"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/inputPassword"
        android:layout_centerInParent="true"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Renter your password"
        app:hintTextColor="#000000"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidthFocused="2dp"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="#000000"
        app:endIconMode="clear_text"
        app:endIconTint="#000000"
        android:id="@+id/inputcPassword"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
android:inputType="numberPassword"
            android:maxLength="6"
            android:textColor="#000000"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/inputcPassword"
        android:layout_centerInParent="true"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Enter your address"
        app:hintTextColor="#000000"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidthFocused="2dp"
        app:startIconDrawable="@drawable/ic_location"
        app:startIconTint="#000000"
        app:endIconMode="clear_text"
        app:endIconTint="#000000"
        android:id="@+id/inputLocation"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:textColor="#000000"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/inputLocation"
        android:layout_centerInParent="true"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Enter your weight"
        app:hintTextColor="#000000"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidthFocused="2dp"
        app:startIconDrawable="@drawable/ic_weight"
        app:startIconTint="#000000"
        app:endIconMode="clear_text"
        app:endIconTint="#000000"
        android:id="@+id/inputWeight"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:textColor="#000000"
            />
    </com.google.android.material.textfield.TextInputLayout>




</RelativeLayout>
