<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".optionfragment.AboutFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgLegWorkout"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/gilroy_bold"
            android:text="ABOUT"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/black"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="@font/gilroy_bold"
        android:text="ABOUT"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />



    <TextView
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:padding="12dp"
        android:text="We are a team of few ordinary wannabes, our aim to each any person in the world to make fit! and that our main moto in this application  "
        android:textSize="15sp"
        android:textStyle="bold" />
        <TextView
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:padding="12dp"
            android:text="Phone:   +919889639255"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:padding="12dp"
            android:text="@string/messageWithLink"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>

</LinearLayout>
